<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="Z:/DB Browser for SQLite/base2.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="667"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,7:mainCOMPANY"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="COMPANY" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="44"/><column index="3" value="40"/><column index="4" value="71"/><column index="5" value="61"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">SELECT * FROM COMPANY;
SELECT * FROM COMPANY WHERE ADDRESS= &quot;TEXAS&quot;;
SELECT * FROM COMPANY WHERE ADDRESS = &quot;Norway&quot; OR ADDRESS =&quot;California&quot;;
SELECT * FROM COMPANY WHERE NAME LIKE &quot;%KI%&quot;;
SELECT * FROM COMPANY WHERE ADDRESS LIKE &quot;R%&quot;;
SELECT * FROM COMPANY WHERE AGE IN (24,27);
SELECT * FROM COMPANY WHERE AGE NOT IN (25,26);
SELECT * FROM COMPANY WHERE AGE BETWEEN 25 AND 27;
UPDATE COMPANY SET ADDRESS =&quot;Texas&quot; WHERE ID=6;
UPDATE COMPANY SET SALARY=60000 WHERE ADDRESS=&quot;Norway&quot;;
UPDATE COMPANY SET ADDRESS=&quot;Norway&quot; WHERE AGE&gt;27;
UPDATE COMPANY SET ADDRESS=&quot;Norway&quot; WHERE AGE&gt;27;
DELETE FROM COMPANY WHERE ID=6;

</sql><current_tab id="0"/></tab_sql></sqlb_project>
